# GIDDH_UI_Sharp

./: .gitignore  001_install_chromium.config  GiddhTemplate.csproj  GiddhTemplate.http  Program.cs  appsettings.Development.json  appsettings.json
.ebextensions/: 001_install_chromium.config  002_install_arabic_font.config  002_install_fonts.config  003_add_grafana_repo.config  004_log_folder.config
.platform/hooks/postdeploy/: grafana-setup.sh
.platform/nginx/: nginx.conf
.platform/nginx/cond.f/elasticbeanstalk/: 00_application.conf
Controllers/: MainController.cs  PdfController.cs
Downloads/: Apple.txt  Readme.md
Models/: RequestModel.cs
Models/Enums/: Common.enum.cs  VoucherType.cs
Properties/: launchSettings.json
Services/: ISlackService.cs  PdfRendererConfigService.cs  PdfService.cs  RazorTemplateService.cs  SlackService.cs
Templates/Tally/: Body.cshtml  Footer.cshtml  Header.cshtml
Templates/Tally/Styles/: Background.css  Body.css  Footer.css  Header.css  Styles.css
Templates/TemplateA/: Body.cshtml  Footer.cshtml  Header.cshtml  POBody.cshtml  POHeader.cshtml  PO_PB_Body.cshtml  PO_PB_Header.cshtml  Receipt_Payment_Body.cshtml
Templates/TemplateA/Styles/: Body.css  Footer.css  Header.css  Styles.css
Templates/Thermal/: Body.cshtml
Templates/Thermal/Styles/: Body.css  Styles.css
